# GitGrabber.NET

./: GitGrabber.sln  HubGrab.cs  README.md  git-grabber.csproj
Docs/: Documentation.MD  GithubConnection.MD
GitGrabber/: GitGrabber.csproj
GitGrabber.Tests/: Deserializer.cs  GitGrabber.Tests.csproj  githubConfig.json
GitGrabber/Activity/: GithubCommit.cs
GitGrabber/Connections/: GithubConnection.cs
GitGrabber/Misc/: GithubEmojis.cs
GitGrabber/Properties/: Resources.Designer.cs  Resources.resx
GitGrabber/Services/: GithubConnector.cs
GitGrabber/Social/: GithubGist.cs  GithubOrganization.cs  GithubRepository.cs  GithubUser.cs
components/: ConnectionWorker.cs
src/cli/: Program.cs  cli.csproj
src/core/: GitGrabConnection.cs  HubGrab.cs  git-grabber.csproj
src/core/components/: ConnectionWorker.cs
src/core/components/FetchOperation/: FetchData.cs  FetchGithubRepo.cs  FetchGithubUser.cs  FetchOperation.cs  IFetchOperation.cs
src/core/components/FetchOperation/Emojis/: FetchEmojiList.cs
src/core/components/FetchOperation/Gists/: FetchGithubGist.cs  FetchPublicGithubGists.cs
src/core/components/FetchOperation/Orgs/: FetchGithubOrg.cs  FetchGithubOrgRepos.cs
src/core/components/FetchOperation/Repos/: FetchGithubRepo.cs  FetchUserRepos.cs
src/core/components/FetchOperation/Users/: FetchGithubUser.cs  FetchGithubUserSearch.cs  FetchUserFollowers.cs  FetchUserOrgs.cs
src/core/models/ConnectionWorker/: GithubConnection.cs
src/core/models/Exceptions/: ExceptionDictionary.cs
src/core/models/GitApiModels/: GithubApiResponse.cs
src/core/models/GitApiModels/GithubOrgsContent/: GithubOrg.cs
src/core/models/GitApiModels/GithubUserContent/: GithubGist.cs  GithubLicense.cs  GithubRepo.cs  GithubUser.cs  GithubUserSearch.cs
(+29 files in other folders)
